<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pius App Extension View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="PiusAppExtensionViewController" customModule="Pius_App_Extension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="292"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nET-Z9-EQ2">
                                <rect key="frame" x="5" y="46" width="310" height="192"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="day" textLabel="hQ7-f7-k16" style="IBUITableViewCellStyleDefault" id="3J7-rU-rE8" userLabel="day">
                                        <rect key="frame" x="0.0" y="28" width="310" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3J7-rU-rE8" id="eMe-MX-56J">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hQ7-f7-k16">
                                                    <rect key="frame" x="15" y="0.0" width="280" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.33725490200000002" green="0.63137254899999995" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.33725490200000002" green="0.63137254899999995" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="spacer" rowHeight="2" id="LGT-zj-vXf" userLabel="spacer">
                                        <rect key="frame" x="0.0" y="72" width="310" height="2"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LGT-zj-vXf" id="W1f-KI-vB0">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="1.6666666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="course" textLabel="4xj-r5-Yw0" style="IBUITableViewCellStyleDefault" id="5ct-SZ-KN6" userLabel="course">
                                        <rect key="frame" x="0.0" y="74" width="310" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5ct-SZ-KN6" id="YpF-oy-mMs">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4xj-r5-Yw0">
                                                    <rect key="frame" x="15" y="0.0" width="280" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.36470588240000001" green="0.67843137249999996" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.33725490200000002" green="0.63137254899999995" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="details" id="hjs-bg-nNq" userLabel="details">
                                        <rect key="frame" x="0.0" y="118" width="310" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hjs-bg-nNq" id="au1-jy-Nfa">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAP-o6-h4g">
                                                    <rect key="frame" x="15" y="14.666666666666668" width="110" height="15.666666666666668"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="aMf-TS-BRX"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <font key="NSFont" size="13" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJc-91-scN">
                                                    <rect key="frame" x="130" y="14.666666666666668" width="60" height="15.666666666666668"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <font key="NSFont" size="13" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPO-Fj-FdU">
                                                    <rect key="frame" x="195" y="14.666666666666668" width="100" height="15.666666666666668"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="lgK-lc-nmO"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <font key="NSFont" size="13" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bAP-o6-h4g" firstAttribute="leading" secondItem="au1-jy-Nfa" secondAttribute="leading" constant="15" id="7ML-4X-b9A"/>
                                                <constraint firstItem="rJc-91-scN" firstAttribute="centerY" secondItem="au1-jy-Nfa" secondAttribute="centerY" id="Rw9-fv-Rc4"/>
                                                <constraint firstItem="YPO-Fj-FdU" firstAttribute="centerY" secondItem="au1-jy-Nfa" secondAttribute="centerY" id="ZeZ-rk-tYz"/>
                                                <constraint firstAttribute="trailing" secondItem="YPO-Fj-FdU" secondAttribute="trailing" constant="15" id="cCD-kC-1jl"/>
                                                <constraint firstItem="YPO-Fj-FdU" firstAttribute="leading" secondItem="rJc-91-scN" secondAttribute="trailing" constant="5" id="fVq-La-4tn"/>
                                                <constraint firstItem="bAP-o6-h4g" firstAttribute="centerY" secondItem="au1-jy-Nfa" secondAttribute="centerY" id="vEC-Al-3go"/>
                                                <constraint firstItem="rJc-91-scN" firstAttribute="leading" secondItem="bAP-o6-h4g" secondAttribute="trailing" constant="5" id="wWI-Jo-1qO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="comment" textLabel="rrP-gg-Ipo" style="IBUITableViewCellStyleDefault" id="wsW-Kn-A7E" userLabel="comment">
                                        <rect key="frame" x="0.0" y="162" width="310" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wsW-Kn-A7E" id="Pq8-vZ-odV">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rrP-gg-Ipo">
                                                    <rect key="frame" x="15" y="0.0" width="280" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eva" textLabel="Syq-ne-3y0" style="IBUITableViewCellStyleDefault" id="xF6-G3-kFd" userLabel="eva">
                                        <rect key="frame" x="0.0" y="206" width="310" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xF6-G3-kFd" id="2pT-pg-ad0">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Syq-ne-3y0">
                                                    <rect key="frame" x="15" y="0.0" width="280" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M4Y-Lb-cyx" id="roG-O9-41t"/>
                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="q8S-8Z-ocE"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7N-CR-spD">
                                <rect key="frame" x="0.0" y="240" width="320" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="l4U-0X-Sra"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKg-jg-Spz">
                                <rect key="frame" x="0.0" y="44" width="320" height="196"/>
                                <connections>
                                    <action selector="openAppAction:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="acY-s2-L9y"/>
                                </connections>
                            </button>
                            <label hidden="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHP-gA-Kqd">
                                <rect key="frame" x="0.0" y="44" width="320" height="214"/>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="m7N-CR-spD" firstAttribute="top" secondItem="QKg-jg-Spz" secondAttribute="bottom" id="0CV-R5-qKG"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="QKg-jg-Spz" secondAttribute="trailing" id="2kB-Cf-hlc"/>
                            <constraint firstItem="m7N-CR-spD" firstAttribute="top" secondItem="nET-Z9-EQ2" secondAttribute="bottom" constant="2" id="8r3-Pb-muR"/>
                            <constraint firstItem="nET-Z9-EQ2" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="5" id="BA4-9S-6cp"/>
                            <constraint firstItem="QKg-jg-Spz" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="bW8-YO-Wvk"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="DHP-gA-Kqd" secondAttribute="trailing" id="jKx-gm-Ylx"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="m7N-CR-spD" secondAttribute="trailing" id="jo0-QQ-Yel"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="m7N-CR-spD" secondAttribute="bottom" constant="2" id="mVv-Xf-LJe"/>
                            <constraint firstItem="nET-Z9-EQ2" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="2" id="nCw-Ix-pQq"/>
                            <constraint firstItem="DHP-gA-Kqd" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="nQw-ek-VBW"/>
                            <constraint firstItem="DHP-gA-Kqd" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" id="ny9-L8-Ngz"/>
                            <constraint firstItem="m7N-CR-spD" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="onk-CK-wLI"/>
                            <constraint firstItem="QKg-jg-Spz" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" id="r7c-Qh-e6c"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="nET-Z9-EQ2" secondAttribute="trailing" constant="5" id="t3X-wA-yMr"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="DHP-gA-Kqd" secondAttribute="bottom" id="ucU-5T-mvP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="292"/>
                    <connections>
                        <outlet property="infoLabel" destination="DHP-gA-Kqd" id="xMO-wD-iAe"/>
                        <outlet property="lastUpdateLabel" destination="m7N-CR-spD" id="9FM-M0-IJ0"/>
                        <outlet property="openAppButton" destination="QKg-jg-Spz" id="2pp-JB-6cJ"/>
                        <outlet property="tableView" destination="nET-Z9-EQ2" id="GaL-23-cBX"/>
                        <outlet property="widgetView" destination="S3S-Oj-5AN" id="z7E-er-IFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.875" y="32.74647887323944"/>
        </scene>
    </scenes>
</document>
