<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" userLabel="Notification View Controller" customClass="NotificationViewController" customModule="Pius_App_Notification_Extension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0l-9Y-whb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4z-48-cye">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="21"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.11385231465101242" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="O4z-48-cye" firstAttribute="leading" secondItem="L0l-9Y-whb" secondAttribute="leading" id="Cic-ko-54W"/>
                                    <constraint firstItem="O4z-48-cye" firstAttribute="top" secondItem="L0l-9Y-whb" secondAttribute="top" id="t0P-TQ-Z95"/>
                                    <constraint firstAttribute="trailing" secondItem="O4z-48-cye" secondAttribute="trailing" id="vlp-xn-bae"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.45882353186607361" green="0.74901962280273438" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="trailing" secondItem="L0l-9Y-whb" secondAttribute="trailing" id="9o7-7B-Qqt"/>
                            <constraint firstAttribute="bottom" secondItem="L0l-9Y-whb" secondAttribute="bottom" id="SkH-A8-xTV"/>
                            <constraint firstItem="L0l-9Y-whb" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" id="hlp-6x-Gqh"/>
                            <constraint firstItem="L0l-9Y-whb" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" id="tN6-He-3gK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2BE-c3-nQJ"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="37"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.19999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
