<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PW6-oT-rOQ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="T6i-mT-Kua">
            <objects>
                <navigationController title="Home" id="PW6-oT-rOQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MqE-1g-ZJ0">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lDR-N4-8KS" kind="relationship" relationship="rootViewController" id="j6A-d2-AX6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FK5-pk-nfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="45"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h17-Dy-33i">
            <objects>
                <viewController id="lDR-N4-8KS" customClass="ViewController" customModule="Pius_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="04M-lU-aWV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" allowsBackForwardNavigationGestures="YES" customUserAgent="" translatesAutoresizingMaskIntoConstraints="NO" id="QbP-Vw-84G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <wkWebViewConfiguration key="configuration">
                                    <dataDetectorTypes key="dataDetectorTypes" none="YES"/>
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4W-MD-FEZ">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vSj-JC-Lu2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="724" id="dz2-UN-SiN"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3y-4D-5m7">
                                <rect key="frame" x="-180" y="88" width="180" height="724"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9k-lu-b8Y">
                                        <rect key="frame" x="16" y="15" width="156" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="W0C-7T-RT0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Vertretungsplan"/>
                                        <connections>
                                            <segue destination="rcS-2s-zrV" kind="show" id="UQc-Xd-v2U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNP-XJ-bKz">
                                        <rect key="frame" x="16" y="53" width="156" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EwG-cn-R0C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Dashboard"/>
                                        <connections>
                                            <segue destination="DDz-ev-eNt" kind="show" id="sfp-iH-2Q9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSx-qi-Qjs">
                                        <rect key="frame" x="16" y="91" width="156" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="85S-iB-YB0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Termine"/>
                                        <connections>
                                            <segue destination="h6z-rf-o6s" kind="show" id="dzi-X0-AIl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldL-2s-b65">
                                        <rect key="frame" x="16" y="129" width="156" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="x2a-YS-dtQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Zur Webseite"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbL-ur-1Cz">
                                        <rect key="frame" x="16" y="167" width="156" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="vgb-lh-GJ1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Einstellungen"/>
                                        <connections>
                                            <segue destination="Lk2-Qz-3KO" kind="show" id="JuZ-2F-cuW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.33700000000000002" green="0.63137254901960782" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="C9k-lu-b8Y" firstAttribute="top" secondItem="J3y-4D-5m7" secondAttribute="top" constant="15" id="0Xw-8Y-eyj"/>
                                    <constraint firstAttribute="trailing" secondItem="lbL-ur-1Cz" secondAttribute="trailing" constant="8" id="1aR-Et-oG9"/>
                                    <constraint firstItem="dSx-qi-Qjs" firstAttribute="leading" secondItem="J3y-4D-5m7" secondAttribute="leading" constant="16" id="D54-Wh-4xq"/>
                                    <constraint firstAttribute="trailing" secondItem="dSx-qi-Qjs" secondAttribute="trailing" constant="8" id="Drh-Bb-RWy"/>
                                    <constraint firstItem="lbL-ur-1Cz" firstAttribute="leading" secondItem="J3y-4D-5m7" secondAttribute="leading" constant="16" id="Nh5-gK-4Ck"/>
                                    <constraint firstItem="lbL-ur-1Cz" firstAttribute="top" secondItem="ldL-2s-b65" secondAttribute="bottom" constant="8" id="bLl-g2-B5V"/>
                                    <constraint firstItem="C9k-lu-b8Y" firstAttribute="leading" secondItem="J3y-4D-5m7" secondAttribute="leading" constant="16" id="dNj-Xy-KUl"/>
                                    <constraint firstAttribute="height" constant="724" id="f3O-yF-mjS"/>
                                    <constraint firstItem="dSx-qi-Qjs" firstAttribute="top" secondItem="ZNP-XJ-bKz" secondAttribute="bottom" constant="8" id="gOp-eG-zL7"/>
                                    <constraint firstAttribute="trailing" secondItem="ZNP-XJ-bKz" secondAttribute="trailing" constant="8" id="hqR-rW-AIe"/>
                                    <constraint firstItem="ZNP-XJ-bKz" firstAttribute="top" secondItem="C9k-lu-b8Y" secondAttribute="bottom" constant="8" id="rBk-2F-uTh"/>
                                    <constraint firstItem="ZNP-XJ-bKz" firstAttribute="leading" secondItem="J3y-4D-5m7" secondAttribute="leading" constant="16" id="rf6-H7-mj4"/>
                                    <constraint firstAttribute="width" constant="180" id="sBh-Ym-MgK"/>
                                    <constraint firstItem="ldL-2s-b65" firstAttribute="top" secondItem="dSx-qi-Qjs" secondAttribute="bottom" constant="8" id="uRW-Le-NBq"/>
                                    <constraint firstAttribute="trailing" secondItem="C9k-lu-b8Y" secondAttribute="trailing" constant="8" id="ukK-kA-1fQ"/>
                                    <constraint firstAttribute="trailing" secondItem="ldL-2s-b65" secondAttribute="trailing" constant="8" id="vs3-Te-e5f"/>
                                    <constraint firstItem="ldL-2s-b65" firstAttribute="leading" secondItem="J3y-4D-5m7" secondAttribute="leading" constant="16" id="vxD-DF-mjS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="QbP-Vw-84G" firstAttribute="trailing" secondItem="8c9-Ww-m5d" secondAttribute="trailing" id="DYc-fy-Pgo"/>
                            <constraint firstItem="i4W-MD-FEZ" firstAttribute="leading" secondItem="8c9-Ww-m5d" secondAttribute="leading" id="IvL-VO-SL6"/>
                            <constraint firstItem="i4W-MD-FEZ" firstAttribute="top" secondItem="8c9-Ww-m5d" secondAttribute="top" id="NLu-Xa-XMo"/>
                            <constraint firstItem="8c9-Ww-m5d" firstAttribute="bottom" secondItem="QbP-Vw-84G" secondAttribute="bottom" id="QM6-sh-xua"/>
                            <constraint firstItem="J3y-4D-5m7" firstAttribute="top" secondItem="8c9-Ww-m5d" secondAttribute="top" id="X7J-TM-BCR"/>
                            <constraint firstItem="J3y-4D-5m7" firstAttribute="leading" secondItem="8c9-Ww-m5d" secondAttribute="leading" constant="-180" id="cM0-gA-6ly"/>
                            <constraint firstItem="8c9-Ww-m5d" firstAttribute="trailing" secondItem="i4W-MD-FEZ" secondAttribute="trailing" id="kKD-6A-RQF"/>
                            <constraint firstItem="QbP-Vw-84G" firstAttribute="top" secondItem="04M-lU-aWV" secondAttribute="top" id="otX-fR-06P"/>
                            <constraint firstItem="QbP-Vw-84G" firstAttribute="leading" secondItem="8c9-Ww-m5d" secondAttribute="leading" id="tw3-3S-3Mg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8c9-Ww-m5d"/>
                    </view>
                    <navigationItem key="navigationItem" id="cAC-0S-zKS">
                        <barButtonItem key="leftBarButtonItem" image="Hamburger_icon.svg" id="WKU-JW-asO">
                            <connections>
                                <action selector="menuButtonAction:" destination="lDR-N4-8KS" id="Hca-fX-mfO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuLeadingConstraint" destination="cM0-gA-6ly" id="Nio-vZ-qQt"/>
                        <outlet property="menuView" destination="J3y-4D-5m7" id="Fsh-ns-4IA"/>
                        <outlet property="visualEffectView" destination="i4W-MD-FEZ" id="wpd-9h-dbD"/>
                        <outlet property="webView" destination="QbP-Vw-84G" id="ITu-l6-12l"/>
                        <outlet property="webViewTabGestureRecognizer" destination="qTt-MW-COP" id="wg7-Hz-8nE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSN-N5-dMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qTt-MW-COP">
                    <connections>
                        <action selector="tabAction:" destination="lDR-N4-8KS" id="rPV-ig-CLI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="42.118226600985224"/>
        </scene>
        <!--Vertretungsplan-->
        <scene sceneID="2Qw-aw-Orh">
            <objects>
                <viewController title="Vertretungsplan" id="rcS-2s-zrV" customClass="VertretungsplanViewController" customModule="Pius_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wdi-Sb-xdJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4O7-Yu-m31">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGO-3F-dCj">
                                        <rect key="frame" x="16" y="0.0" width="343" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwO-PN-ixo">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="PEC-De-QpI"/>
                                                    <constraint firstAttribute="width" constant="343" id="Tpj-pY-GHW"/>
                                                </constraints>
                                                <attributedString key="attributedText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXb-Gv-TGp">
                                                <rect key="frame" x="343" y="0.0" width="343" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cI-n3-i6X" userLabel="AdditionalTextLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="038-mT-q6Y"/>
                                                            <constraint firstAttribute="width" constant="343" id="4Dj-s2-i0T"/>
                                                        </constraints>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Additional Text">
                                                                <attributes>
                                                                    <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3cI-n3-i6X" firstAttribute="leading" secondItem="UXb-Gv-TGp" secondAttribute="leading" id="01c-fS-M0Y"/>
                                                    <constraint firstAttribute="trailing" secondItem="3cI-n3-i6X" secondAttribute="trailing" id="2Uq-Lk-8Ry"/>
                                                    <constraint firstAttribute="bottom" secondItem="3cI-n3-i6X" secondAttribute="bottom" id="34t-8r-MNi"/>
                                                    <constraint firstItem="3cI-n3-i6X" firstAttribute="top" secondItem="UXb-Gv-TGp" secondAttribute="top" id="7Ca-Mu-uch"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="NKs-iQ-Bys"/>
                                                    <constraint firstItem="3cI-n3-i6X" firstAttribute="centerX" secondItem="UXb-Gv-TGp" secondAttribute="centerX" id="Xzj-RQ-xAP"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="KwO-PN-ixo" secondAttribute="bottom" id="4Tp-HB-zrL"/>
                                            <constraint firstItem="UXb-Gv-TGp" firstAttribute="bottom" secondItem="KwO-PN-ixo" secondAttribute="bottom" id="CAO-2J-Ioe"/>
                                            <constraint firstItem="KwO-PN-ixo" firstAttribute="centerY" secondItem="nGO-3F-dCj" secondAttribute="centerY" id="F6Z-Qd-G3B"/>
                                            <constraint firstItem="KwO-PN-ixo" firstAttribute="top" secondItem="nGO-3F-dCj" secondAttribute="top" id="KHP-5r-nEC"/>
                                            <constraint firstItem="UXb-Gv-TGp" firstAttribute="leading" secondItem="KwO-PN-ixo" secondAttribute="trailing" id="NsM-NJ-9cm"/>
                                            <constraint firstAttribute="trailing" secondItem="KwO-PN-ixo" secondAttribute="trailing" id="S3k-G6-HJE"/>
                                            <constraint firstItem="KwO-PN-ixo" firstAttribute="leading" secondItem="nGO-3F-dCj" secondAttribute="leading" id="eUh-HZ-E42"/>
                                            <constraint firstAttribute="height" constant="70" id="hhX-6C-RKb"/>
                                            <constraint firstItem="UXb-Gv-TGp" firstAttribute="top" secondItem="KwO-PN-ixo" secondAttribute="top" id="jTG-nc-WHq"/>
                                            <constraint firstAttribute="width" constant="343" id="qqL-SW-ql8"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="efv-rD-mC1"/>
                                    </scrollView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="4wv-Jr-w8S">
                                        <rect key="frame" x="168" y="70" width="39" height="37"/>
                                        <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="currentPageIndicatorTintColor" red="0.33725490200000002" green="0.63137254899999995" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                    </pageControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIz-jg-Esx">
                                        <rect key="frame" x="16" y="107" width="343" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Beb-Jp-SP3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hOE-oW-LG1">
                                        <rect key="frame" x="0.0" y="150" width="375" height="556"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="556" id="aIo-37-s8v"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="labelCell" textLabel="eIf-Lc-aYe" style="IBUITableViewCellStyleDefault" id="l3Y-Tr-zEy">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l3Y-Tr-zEy" id="AF9-t4-6ar">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eIf-Lc-aYe">
                                                            <rect key="frame" x="15" y="0.0" width="345" height="43.666666666666664"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="g3v-qQ-FfA" kind="show" id="26t-K1-5cV"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="rcS-2s-zrV" id="K5Q-f7-4cQ"/>
                                            <outlet property="delegate" destination="rcS-2s-zrV" id="Jki-6u-6t0"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hOE-oW-LG1" firstAttribute="top" secondItem="FIz-jg-Esx" secondAttribute="bottom" constant="11" id="30a-o6-cBH"/>
                                    <constraint firstItem="nGO-3F-dCj" firstAttribute="trailing" secondItem="FIz-jg-Esx" secondAttribute="trailing" id="A4T-25-8sr"/>
                                    <constraint firstAttribute="bottom" secondItem="hOE-oW-LG1" secondAttribute="bottom" id="IUB-N4-8Jr"/>
                                    <constraint firstItem="nGO-3F-dCj" firstAttribute="top" secondItem="4O7-Yu-m31" secondAttribute="top" id="Rek-Qz-qAE"/>
                                    <constraint firstItem="FIz-jg-Esx" firstAttribute="top" secondItem="4wv-Jr-w8S" secondAttribute="bottom" id="SWh-c8-a9H"/>
                                    <constraint firstItem="hOE-oW-LG1" firstAttribute="leading" secondItem="4O7-Yu-m31" secondAttribute="leading" id="Xu9-WZ-6cH"/>
                                    <constraint firstItem="FIz-jg-Esx" firstAttribute="leading" secondItem="4tq-tL-HsR" secondAttribute="leading" constant="16" id="jDP-Kq-QDf"/>
                                    <constraint firstItem="FIz-jg-Esx" firstAttribute="centerX" secondItem="hOE-oW-LG1" secondAttribute="centerX" id="lJ5-x4-Vsd"/>
                                    <constraint firstAttribute="trailing" secondItem="FIz-jg-Esx" secondAttribute="trailing" constant="16" id="nE8-SF-HzY"/>
                                    <constraint firstItem="4wv-Jr-w8S" firstAttribute="leading" secondItem="4tq-tL-HsR" secondAttribute="leading" constant="168" id="qfe-q7-7P2"/>
                                    <constraint firstItem="4wv-Jr-w8S" firstAttribute="top" secondItem="nGO-3F-dCj" secondAttribute="bottom" id="rV5-nK-z7n"/>
                                    <constraint firstItem="nGO-3F-dCj" firstAttribute="leading" secondItem="4tq-tL-HsR" secondAttribute="leading" constant="16" id="s6K-FW-oqf"/>
                                    <constraint firstItem="4wv-Jr-w8S" firstAttribute="centerX" secondItem="FIz-jg-Esx" secondAttribute="centerX" id="zHb-dM-j7Z"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="4tq-tL-HsR"/>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="K8j-4m-SnQ">
                                <rect key="frame" x="157" y="376" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Jrc-80-zkV"/>
                                    <constraint firstAttribute="width" constant="60" id="p8v-xt-w2c"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4O7-Yu-m31" firstAttribute="leading" secondItem="Wdi-Sb-xdJ" secondAttribute="leading" id="KPb-gZ-oA5"/>
                            <constraint firstItem="4O7-Yu-m31" firstAttribute="top" secondItem="epQ-m8-0Zd" secondAttribute="top" id="QWK-t8-Ncn"/>
                            <constraint firstItem="K8j-4m-SnQ" firstAttribute="centerY" secondItem="Wdi-Sb-xdJ" secondAttribute="centerY" id="dt8-Q6-52K"/>
                            <constraint firstItem="4O7-Yu-m31" firstAttribute="centerX" secondItem="K8j-4m-SnQ" secondAttribute="centerX" id="ghS-cu-0iU"/>
                            <constraint firstItem="4O7-Yu-m31" firstAttribute="bottom" secondItem="epQ-m8-0Zd" secondAttribute="bottom" id="iG2-QU-kro"/>
                            <constraint firstAttribute="trailing" secondItem="4O7-Yu-m31" secondAttribute="trailing" id="vWa-gh-dIJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="epQ-m8-0Zd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Vertretungsplan" id="2Kd-Wu-yQj"/>
                    <connections>
                        <outlet property="activityIndicator" destination="K8j-4m-SnQ" id="VH4-gF-sib"/>
                        <outlet property="additionalTextLabel" destination="3cI-n3-i6X" id="KaZ-P6-v24"/>
                        <outlet property="additionalTextScrollView" destination="UXb-Gv-TGp" id="6nC-c9-MtJ"/>
                        <outlet property="currentDateLabel" destination="FIz-jg-Esx" id="chZ-yk-Za0"/>
                        <outlet property="scrollView" destination="4O7-Yu-m31" id="djl-4s-10d"/>
                        <outlet property="tableView" destination="hOE-oW-LG1" id="brb-2P-uZw"/>
                        <outlet property="tickerTextLabel" destination="KwO-PN-ixo" id="Et2-V5-muh"/>
                        <outlet property="tickerTextPageControl" destination="4wv-Jr-w8S" id="T3e-Nq-78j"/>
                        <outlet property="tickerTextScrollView" destination="nGO-3F-dCj" id="Wn1-dj-KFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfD-Cx-VKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="43.596059113300491"/>
        </scene>
        <!--Vertretungsplan Detail View Controller-->
        <scene sceneID="S5F-7G-3AU">
            <objects>
                <viewController id="g3v-qQ-FfA" customClass="VertretungsplanDetailViewController" customModule="Pius_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hA1-zf-TTy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3dl-W6-lhJ">
                                <rect key="frame" x="16" y="128" width="343" height="650"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="course" textLabel="5Ig-a6-Org" rowHeight="36" style="IBUITableViewCellStyleDefault" id="Ncn-E2-xmd">
                                        <rect key="frame" x="0.0" y="28" width="343" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ncn-E2-xmd" id="dWi-kA-7cJ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="35.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Ig-a6-Org">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="35.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.33725490200000002" green="0.63137254899999995" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="details" rowHeight="30" id="xE8-9h-4Pm" customClass="DetailsCellTableViewCell" customModule="Pius_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="343" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xE8-9h-4Pm" id="9Hv-Tp-q0p">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="29.666666666666668"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RT7-vi-dkL">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="25"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="V6S-8U-qqp"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Lnt-o8-3BN">
                                                        <size key="itemSize" width="104" height="25"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="detail" id="zIf-ck-exJ" customClass="DetailCollectionViewCell" customModule="Pius_App" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="104" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="104" height="25"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyG-gI-unn">
                                                                        <rect key="frame" x="0.0" y="4" width="104" height="17.666666666666668"/>
                                                                        <attributedString key="attributedText">
                                                                            <fragment content="Label">
                                                                                <attributes>
                                                                                    <font key="NSFont" size="15" name=".SFNSText"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <nil key="highlightedColor"/>
                                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="CyG-gI-unn" firstAttribute="leading" secondItem="zIf-ck-exJ" secondAttribute="leading" id="A6U-nl-lSN"/>
                                                                <constraint firstAttribute="trailing" secondItem="CyG-gI-unn" secondAttribute="trailing" id="ZAi-3z-0Be"/>
                                                                <constraint firstItem="CyG-gI-unn" firstAttribute="top" secondItem="zIf-ck-exJ" secondAttribute="top" constant="4" id="ZR5-oX-T8m"/>
                                                            </constraints>
                                                            <size key="customSize" width="104" height="25"/>
                                                            <connections>
                                                                <outlet property="label" destination="CyG-gI-unn" id="obQ-2F-lPB"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="g3v-qQ-FfA" id="QA7-fY-CYg"/>
                                                        <outlet property="delegate" destination="g3v-qQ-FfA" id="HQ7-bN-YFX"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RT7-vi-dkL" firstAttribute="trailing" secondItem="9Hv-Tp-q0p" secondAttribute="trailingMargin" id="l5h-KR-Pge"/>
                                                <constraint firstItem="RT7-vi-dkL" firstAttribute="top" secondItem="9Hv-Tp-q0p" secondAttribute="top" id="q2F-7n-gr9"/>
                                                <constraint firstItem="RT7-vi-dkL" firstAttribute="leading" secondItem="9Hv-Tp-q0p" secondAttribute="leadingMargin" id="tqi-b7-WHT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="comment" textLabel="2ci-GI-4PC" rowHeight="30" style="IBUITableViewCellStyleDefault" id="Qyj-ix-CZl" userLabel="comment">
                                        <rect key="frame" x="0.0" y="94" width="343" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qyj-ix-CZl" id="IIM-4s-P0v">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="29.666666666666668"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2ci-GI-4PC">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="29.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eva" textLabel="eAz-m6-C9C" style="IBUITableViewCellStyleDefault" id="hZr-cO-M0z" userLabel="eva">
                                        <rect key="frame" x="0.0" y="124" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hZr-cO-M0z" id="dCi-c9-bMs">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eAz-m6-C9C">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <string key="text">Informiert euch bitte ausführlich (!) über die rechtlichen Voraussetzungen, ethischen Positionen und das medizinische Vorgehen zum Thema Organspende.</string>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.80144375560000003" blue="0.0046433899549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="spacer" rowHeight="5" id="wz3-Fn-OX5" userLabel="spacer">
                                        <rect key="frame" x="0.0" y="168" width="343" height="5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wz3-Fn-OX5" id="y0D-Q0-hsH">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="4.666666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTh-5D-Tqw">
                                <rect key="frame" x="16" y="88" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="CrW-2o-cpz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5tR-U2-F6v" firstAttribute="trailing" secondItem="FTh-5D-Tqw" secondAttribute="trailing" constant="16" id="3JY-dR-0qR"/>
                            <constraint firstItem="3dl-W6-lhJ" firstAttribute="bottom" secondItem="5tR-U2-F6v" secondAttribute="bottom" id="IDS-xd-0Fo"/>
                            <constraint firstItem="FTh-5D-Tqw" firstAttribute="leading" secondItem="5tR-U2-F6v" secondAttribute="leading" constant="16" id="KJH-IL-Lmb"/>
                            <constraint firstItem="3dl-W6-lhJ" firstAttribute="top" secondItem="FTh-5D-Tqw" secondAttribute="bottom" constant="8" id="Ow5-dq-Gzl"/>
                            <constraint firstItem="3dl-W6-lhJ" firstAttribute="leading" secondItem="5tR-U2-F6v" secondAttribute="leading" constant="16" id="Qf9-3E-Ocp"/>
                            <constraint firstItem="5tR-U2-F6v" firstAttribute="trailing" secondItem="3dl-W6-lhJ" secondAttribute="trailing" constant="16" id="nxH-nN-zI7"/>
                            <constraint firstItem="FTh-5D-Tqw" firstAttribute="top" secondItem="5tR-U2-F6v" secondAttribute="top" id="zb9-f2-uVh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5tR-U2-F6v"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="FTh-5D-Tqw" id="ehx-Ah-Z40"/>
                        <outlet property="detailsTableView" destination="3dl-W6-lhJ" id="2KA-jI-MvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lka-Mw-E8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3029.5999999999999" y="43.596059113300491"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="UMR-uP-0ZW">
            <objects>
                <viewController title="Dashboard" id="DDz-ev-eNt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zx5-6D-QJ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="dum-Pz-6aa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1l9-HJ-53T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="785"/>
        </scene>
        <!--Termine-->
        <scene sceneID="pa2-er-vki">
            <objects>
                <viewController title="Termine" id="h6z-rf-o6s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TaV-7q-t5v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="icu-lC-cY9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MH2-4f-m9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="1504"/>
        </scene>
        <!--Einstellungen-->
        <scene sceneID="1ts-LO-NSL">
            <objects>
                <viewController title="Einstellungen" id="Lk2-Qz-3KO" customClass="EinstellungenViewController" customModule="Pius_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U7H-Ju-EfE" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Aj-Cs-riU">
                                <rect key="frame" x="0.0" y="88" width="375" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="RMN-QG-sEo"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Gib hier bitte für die Dashboard-Funktion Deine Jahrgangsstufe ein. Wenn Du möchtest kannst Du zusätzlich Deine Klasse angeben.">
                                        <attributes>
                                            <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="5" headIndent="5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abt-ed-R0L">
                                <rect key="frame" x="0.0" y="168" width="375" height="117"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jahrgangsstufe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svf-AG-vcg">
                                        <rect key="frame" x="15" y="14" width="160" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rkp-5u-rQE">
                                        <rect key="frame" x="199" y="53" width="160" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Lk2-Qz-3KO" id="vNa-EW-dtd"/>
                                            <outlet property="delegate" destination="Lk2-Qz-3KO" id="Iwc-E9-uu2"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Klasse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPL-8K-ac3">
                                        <rect key="frame" x="199" y="14" width="160" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XO8-MV-Wfl">
                                        <rect key="frame" x="15" y="53" width="160" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Lk2-Qz-3KO" id="OQy-9b-LnF"/>
                                            <outlet property="delegate" destination="Lk2-Qz-3KO" id="3x1-oQ-gM1"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="ZdX-gO-7Ya"/>
                                    <constraint firstAttribute="height" constant="117" id="fqY-iF-grW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z14-lD-bDy">
                                <rect key="frame" x="0.0" y="285" width="375" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="VJp-YJ-zJ2"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Gib bitte den Benutzernamen und das Passwort für den Zugang zur Pius-Gymnasium Web-Seite an.">
                                        <attributes>
                                            <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="5" headIndent="5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71s-cE-mcQ">
                                <rect key="frame" x="0.0" y="353" width="375" height="204"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Benutzername" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPg-Ie-0E5">
                                        <rect key="frame" x="17" y="8" width="116" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="pKS-PV-0Gi">
                                        <rect key="frame" x="17" y="49" width="341" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Passwort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAM-CY-Va0">
                                        <rect key="frame" x="17" y="87" width="71" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="7be-e2-HfE">
                                        <rect key="frame" x="17" y="116" width="341" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOQ-io-SDv">
                                        <rect key="frame" x="260" y="154" width="98" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Anmelden">
                                            <color key="titleColor" red="0.33725490200000002" green="0.63137254899999995" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="Lk2-Qz-3KO" eventType="touchUpInside" id="qct-I3-UZx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="204" id="Fyp-Fz-2TG"/>
                                    <constraint firstAttribute="width" constant="375" id="mAj-MG-d4P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.8759240284183909" green="0.8759240284183909" blue="0.8759240284183909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Aj-Cs-riU" firstAttribute="top" secondItem="HEK-36-qmJ" secondAttribute="top" id="E1b-wE-VIg"/>
                            <constraint firstItem="abt-ed-R0L" firstAttribute="top" secondItem="HEK-36-qmJ" secondAttribute="top" constant="80" id="GZw-AQ-OXR"/>
                            <constraint firstItem="7Aj-Cs-riU" firstAttribute="leading" secondItem="HEK-36-qmJ" secondAttribute="leading" id="NDU-es-mxW"/>
                            <constraint firstItem="71s-cE-mcQ" firstAttribute="top" secondItem="z14-lD-bDy" secondAttribute="bottom" id="NGC-l2-D9B"/>
                            <constraint firstItem="71s-cE-mcQ" firstAttribute="leading" secondItem="HEK-36-qmJ" secondAttribute="leading" id="NYg-If-2ac"/>
                            <constraint firstItem="z14-lD-bDy" firstAttribute="trailing" secondItem="HEK-36-qmJ" secondAttribute="trailing" id="OyI-Vy-CwW"/>
                            <constraint firstItem="abt-ed-R0L" firstAttribute="leading" secondItem="HEK-36-qmJ" secondAttribute="leading" id="ec7-Vg-8YK"/>
                            <constraint firstItem="7Aj-Cs-riU" firstAttribute="trailing" secondItem="HEK-36-qmJ" secondAttribute="trailing" id="m8w-j4-mSO"/>
                            <constraint firstItem="z14-lD-bDy" firstAttribute="top" secondItem="abt-ed-R0L" secondAttribute="bottom" id="tFJ-P9-Uvp"/>
                            <constraint firstItem="z14-lD-bDy" firstAttribute="leading" secondItem="HEK-36-qmJ" secondAttribute="leading" id="xVs-yu-uH6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HEK-36-qmJ"/>
                    </view>
                    <connections>
                        <outlet property="classPickerView" destination="rkp-5u-rQE" id="6Qu-TQ-K2W"/>
                        <outlet property="gradePickerView" destination="XO8-MV-Wfl" id="nbR-ma-XSS"/>
                        <outlet property="webSitePasswordField" destination="7be-e2-HfE" id="85P-IE-hJC"/>
                        <outlet property="webSiteUserNameField" destination="pKS-PV-0Gi" id="RTX-DS-iF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAD-sn-0D0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="2191.6256157635471"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hamburger_icon.svg" width="50" height="50"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
