<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PW6-oT-rOQ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="T6i-mT-Kua">
            <objects>
                <navigationController title="Home" id="PW6-oT-rOQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MqE-1g-ZJ0">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lDR-N4-8KS" kind="relationship" relationship="rootViewController" id="j6A-d2-AX6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FK5-pk-nfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="45"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h17-Dy-33i">
            <objects>
                <viewController id="lDR-N4-8KS" customClass="ViewController" customModule="Pius_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="04M-lU-aWV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" allowsBackForwardNavigationGestures="YES" customUserAgent="" translatesAutoresizingMaskIntoConstraints="NO" id="QbP-Vw-84G">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <dataDetectorTypes key="dataDetectorTypes" none="YES"/>
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J3y-4D-5m7">
                                <rect key="frame" x="0.0" y="88" width="180" height="690"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9k-lu-b8Y">
                                        <rect key="frame" x="16" y="15" width="156" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="W0C-7T-RT0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Vertretungsplan"/>
                                        <connections>
                                            <segue destination="rcS-2s-zrV" kind="show" id="UQc-Xd-v2U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNP-XJ-bKz">
                                        <rect key="frame" x="16" y="53" width="156" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EwG-cn-R0C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Dashboard"/>
                                        <connections>
                                            <segue destination="DDz-ev-eNt" kind="show" id="sfp-iH-2Q9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSx-qi-Qjs">
                                        <rect key="frame" x="16" y="91" width="156" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="85S-iB-YB0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Termine"/>
                                        <connections>
                                            <segue destination="h6z-rf-o6s" kind="show" id="dzi-X0-AIl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldL-2s-b65">
                                        <rect key="frame" x="16" y="129" width="156" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="x2a-YS-dtQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Zur Webseite"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbL-ur-1Cz">
                                        <rect key="frame" x="16" y="167" width="156" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="vgb-lh-GJ1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Einstellungen"/>
                                        <connections>
                                            <segue destination="Lk2-Qz-3KO" kind="show" id="JuZ-2F-cuW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.33700000000000002" green="0.63137254901960782" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="C9k-lu-b8Y" firstAttribute="top" secondItem="J3y-4D-5m7" secondAttribute="top" constant="15" id="0Xw-8Y-eyj"/>
                                    <constraint firstAttribute="trailing" secondItem="lbL-ur-1Cz" secondAttribute="trailing" constant="8" id="1aR-Et-oG9"/>
                                    <constraint firstItem="dSx-qi-Qjs" firstAttribute="leading" secondItem="J3y-4D-5m7" secondAttribute="leading" constant="16" id="D54-Wh-4xq"/>
                                    <constraint firstAttribute="trailing" secondItem="dSx-qi-Qjs" secondAttribute="trailing" constant="8" id="Drh-Bb-RWy"/>
                                    <constraint firstItem="lbL-ur-1Cz" firstAttribute="leading" secondItem="J3y-4D-5m7" secondAttribute="leading" constant="16" id="Nh5-gK-4Ck"/>
                                    <constraint firstItem="lbL-ur-1Cz" firstAttribute="top" secondItem="ldL-2s-b65" secondAttribute="bottom" constant="8" id="bLl-g2-B5V"/>
                                    <constraint firstItem="C9k-lu-b8Y" firstAttribute="leading" secondItem="J3y-4D-5m7" secondAttribute="leading" constant="16" id="dNj-Xy-KUl"/>
                                    <constraint firstItem="dSx-qi-Qjs" firstAttribute="top" secondItem="ZNP-XJ-bKz" secondAttribute="bottom" constant="8" id="gOp-eG-zL7"/>
                                    <constraint firstAttribute="trailing" secondItem="ZNP-XJ-bKz" secondAttribute="trailing" constant="8" id="hqR-rW-AIe"/>
                                    <constraint firstItem="ZNP-XJ-bKz" firstAttribute="top" secondItem="C9k-lu-b8Y" secondAttribute="bottom" constant="8" id="rBk-2F-uTh"/>
                                    <constraint firstItem="ZNP-XJ-bKz" firstAttribute="leading" secondItem="J3y-4D-5m7" secondAttribute="leading" constant="16" id="rf6-H7-mj4"/>
                                    <constraint firstAttribute="width" constant="180" id="sBh-Ym-MgK"/>
                                    <constraint firstItem="ldL-2s-b65" firstAttribute="top" secondItem="dSx-qi-Qjs" secondAttribute="bottom" constant="8" id="uRW-Le-NBq"/>
                                    <constraint firstAttribute="trailing" secondItem="C9k-lu-b8Y" secondAttribute="trailing" constant="8" id="ukK-kA-1fQ"/>
                                    <constraint firstAttribute="trailing" secondItem="ldL-2s-b65" secondAttribute="trailing" constant="8" id="vs3-Te-e5f"/>
                                    <constraint firstItem="ldL-2s-b65" firstAttribute="leading" secondItem="J3y-4D-5m7" secondAttribute="leading" constant="16" id="vxD-DF-mjS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QbP-Vw-84G" firstAttribute="trailing" secondItem="8c9-Ww-m5d" secondAttribute="trailing" id="JfM-eC-FHJ"/>
                            <constraint firstItem="J3y-4D-5m7" firstAttribute="bottom" secondItem="8c9-Ww-m5d" secondAttribute="bottom" id="KGU-ix-n0t"/>
                            <constraint firstItem="QbP-Vw-84G" firstAttribute="top" secondItem="8c9-Ww-m5d" secondAttribute="top" id="Nn5-4h-A71"/>
                            <constraint firstItem="J3y-4D-5m7" firstAttribute="top" secondItem="8c9-Ww-m5d" secondAttribute="top" id="X7J-TM-BCR"/>
                            <constraint firstItem="J3y-4D-5m7" firstAttribute="leading" secondItem="8c9-Ww-m5d" secondAttribute="leading" constant="-180" id="cM0-gA-6ly"/>
                            <constraint firstItem="QbP-Vw-84G" firstAttribute="leading" secondItem="8c9-Ww-m5d" secondAttribute="leading" id="wKt-Az-Dcx"/>
                            <constraint firstItem="QbP-Vw-84G" firstAttribute="bottom" secondItem="8c9-Ww-m5d" secondAttribute="bottom" id="xl0-lB-Khb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8c9-Ww-m5d"/>
                    </view>
                    <navigationItem key="navigationItem" id="cAC-0S-zKS">
                        <barButtonItem key="leftBarButtonItem" image="Hamburger_icon.svg" id="WKU-JW-asO">
                            <connections>
                                <action selector="menuButtonAction:" destination="lDR-N4-8KS" id="Hca-fX-mfO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuLeadingConstraint" destination="cM0-gA-6ly" id="Nio-vZ-qQt"/>
                        <outlet property="menuView" destination="J3y-4D-5m7" id="Fsh-ns-4IA"/>
                        <outlet property="webView" destination="QbP-Vw-84G" id="ITu-l6-12l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSN-N5-dMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="42.118226600985224"/>
        </scene>
        <!--Vertretungsplan-->
        <scene sceneID="2Qw-aw-Orh">
            <objects>
                <viewController title="Vertretungsplan" id="rcS-2s-zrV" customClass="VertretungsplanViewController" customModule="Pius_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wdi-Sb-xdJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hOE-oW-LG1">
                                <rect key="frame" x="0.0" y="188" width="375" height="590"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="labelCell" textLabel="eIf-Lc-aYe" style="IBUITableViewCellStyleDefault" id="l3Y-Tr-zEy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l3Y-Tr-zEy" id="AF9-t4-6ar">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eIf-Lc-aYe">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rcS-2s-zrV" id="K5Q-f7-4cQ"/>
                                    <outlet property="delegate" destination="rcS-2s-zrV" id="Jki-6u-6t0"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwO-PN-ixo">
                                <rect key="frame" x="16" y="88" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="TE4-zh-nZg"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Bitte warten...">
                                        <attributes>
                                            <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIz-jg-Esx">
                                <rect key="frame" x="16" y="148" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Beb-Jp-SP3"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KwO-PN-ixo" firstAttribute="top" secondItem="epQ-m8-0Zd" secondAttribute="top" id="0Ls-gH-K8A"/>
                            <constraint firstItem="epQ-m8-0Zd" firstAttribute="trailing" secondItem="KwO-PN-ixo" secondAttribute="trailing" constant="16" id="3Oa-P1-jon"/>
                            <constraint firstItem="KwO-PN-ixo" firstAttribute="top" secondItem="epQ-m8-0Zd" secondAttribute="top" id="41w-gG-aIT"/>
                            <constraint firstItem="FIz-jg-Esx" firstAttribute="leading" secondItem="epQ-m8-0Zd" secondAttribute="leading" constant="16" id="44Z-9u-gCW"/>
                            <constraint firstItem="FIz-jg-Esx" firstAttribute="top" secondItem="KwO-PN-ixo" secondAttribute="bottom" constant="8" id="55R-jb-tnv"/>
                            <constraint firstItem="KwO-PN-ixo" firstAttribute="leading" secondItem="epQ-m8-0Zd" secondAttribute="leading" constant="16" id="Bax-Ct-rUl"/>
                            <constraint firstItem="epQ-m8-0Zd" firstAttribute="trailing" secondItem="FIz-jg-Esx" secondAttribute="trailing" constant="16" id="JVY-Va-ZJp"/>
                            <constraint firstItem="hOE-oW-LG1" firstAttribute="trailing" secondItem="epQ-m8-0Zd" secondAttribute="trailing" id="JW8-Tk-gLg"/>
                            <constraint firstItem="epQ-m8-0Zd" firstAttribute="trailing" secondItem="KwO-PN-ixo" secondAttribute="trailing" constant="16" id="Sjz-g2-E0C"/>
                            <constraint firstItem="KwO-PN-ixo" firstAttribute="leading" secondItem="epQ-m8-0Zd" secondAttribute="leading" constant="16" id="W2b-qv-TvJ"/>
                            <constraint firstItem="hOE-oW-LG1" firstAttribute="top" secondItem="FIz-jg-Esx" secondAttribute="bottom" constant="8" id="YFX-V5-BvK"/>
                            <constraint firstItem="hOE-oW-LG1" firstAttribute="bottom" secondItem="epQ-m8-0Zd" secondAttribute="bottom" id="xz0-gp-okU"/>
                            <constraint firstItem="hOE-oW-LG1" firstAttribute="leading" secondItem="epQ-m8-0Zd" secondAttribute="leading" id="yXV-kZ-uSy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="epQ-m8-0Zd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Vertretungsplan" id="2Kd-Wu-yQj"/>
                    <connections>
                        <outlet property="currentDateLabel" destination="FIz-jg-Esx" id="chZ-yk-Za0"/>
                        <outlet property="tableView" destination="hOE-oW-LG1" id="brb-2P-uZw"/>
                        <outlet property="tickerTextLabel" destination="KwO-PN-ixo" id="Et2-V5-muh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfD-Cx-VKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="43.596059113300491"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="UMR-uP-0ZW">
            <objects>
                <viewController title="Dashboard" id="DDz-ev-eNt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zx5-6D-QJ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="dum-Pz-6aa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1l9-HJ-53T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="785"/>
        </scene>
        <!--Termine-->
        <scene sceneID="pa2-er-vki">
            <objects>
                <viewController title="Termine" id="h6z-rf-o6s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TaV-7q-t5v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="icu-lC-cY9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MH2-4f-m9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="1504"/>
        </scene>
        <!--Einstellungen-->
        <scene sceneID="1ts-LO-NSL">
            <objects>
                <viewController title="Einstellungen" id="Lk2-Qz-3KO" customClass="EinstellungenViewController" customModule="Pius_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U7H-Ju-EfE" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Aj-Cs-riU">
                                <rect key="frame" x="0.0" y="88" width="375" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="RMN-QG-sEo"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Gib hier bitte für die Dashboard-Funktion Deine Jahrgangsstufe ein. Wenn Du möchtest kannst Du zusätzlich Deine Klasse angeben.">
                                        <attributes>
                                            <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="5" headIndent="5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abt-ed-R0L">
                                <rect key="frame" x="0.0" y="168" width="375" height="117"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jahrgangsstufe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svf-AG-vcg">
                                        <rect key="frame" x="15" y="14" width="160" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rkp-5u-rQE">
                                        <rect key="frame" x="199" y="53" width="160" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Lk2-Qz-3KO" id="vNa-EW-dtd"/>
                                            <outlet property="delegate" destination="Lk2-Qz-3KO" id="Iwc-E9-uu2"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Klasse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPL-8K-ac3">
                                        <rect key="frame" x="199" y="14" width="160" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XO8-MV-Wfl">
                                        <rect key="frame" x="15" y="53" width="160" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Lk2-Qz-3KO" id="OQy-9b-LnF"/>
                                            <outlet property="delegate" destination="Lk2-Qz-3KO" id="3x1-oQ-gM1"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="ZdX-gO-7Ya"/>
                                    <constraint firstAttribute="height" constant="117" id="fqY-iF-grW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z14-lD-bDy">
                                <rect key="frame" x="0.0" y="285" width="375" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="VJp-YJ-zJ2"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Gib bitte den Benutzernamen und das Passwort für den Zugang zur Pius-Gymnasium Web-Seite an.">
                                        <attributes>
                                            <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="5" headIndent="5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71s-cE-mcQ">
                                <rect key="frame" x="0.0" y="353" width="375" height="204"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Benutzername" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPg-Ie-0E5">
                                        <rect key="frame" x="17" y="8" width="116" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="pKS-PV-0Gi">
                                        <rect key="frame" x="17" y="49" width="341" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Passwort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAM-CY-Va0">
                                        <rect key="frame" x="17" y="87" width="71" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="7be-e2-HfE">
                                        <rect key="frame" x="17" y="116" width="341" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOQ-io-SDv">
                                        <rect key="frame" x="260" y="154" width="98" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Anmelden">
                                            <color key="titleColor" red="0.33725490200000002" green="0.63137254899999995" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="Lk2-Qz-3KO" eventType="touchUpInside" id="qct-I3-UZx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="204" id="Fyp-Fz-2TG"/>
                                    <constraint firstAttribute="width" constant="375" id="mAj-MG-d4P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.8759240284183909" green="0.8759240284183909" blue="0.8759240284183909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Aj-Cs-riU" firstAttribute="top" secondItem="HEK-36-qmJ" secondAttribute="top" id="E1b-wE-VIg"/>
                            <constraint firstItem="abt-ed-R0L" firstAttribute="top" secondItem="HEK-36-qmJ" secondAttribute="top" constant="80" id="GZw-AQ-OXR"/>
                            <constraint firstItem="7Aj-Cs-riU" firstAttribute="leading" secondItem="HEK-36-qmJ" secondAttribute="leading" id="NDU-es-mxW"/>
                            <constraint firstItem="71s-cE-mcQ" firstAttribute="top" secondItem="z14-lD-bDy" secondAttribute="bottom" id="NGC-l2-D9B"/>
                            <constraint firstItem="71s-cE-mcQ" firstAttribute="leading" secondItem="HEK-36-qmJ" secondAttribute="leading" id="NYg-If-2ac"/>
                            <constraint firstItem="z14-lD-bDy" firstAttribute="trailing" secondItem="HEK-36-qmJ" secondAttribute="trailing" id="OyI-Vy-CwW"/>
                            <constraint firstItem="abt-ed-R0L" firstAttribute="leading" secondItem="HEK-36-qmJ" secondAttribute="leading" id="ec7-Vg-8YK"/>
                            <constraint firstItem="7Aj-Cs-riU" firstAttribute="trailing" secondItem="HEK-36-qmJ" secondAttribute="trailing" id="m8w-j4-mSO"/>
                            <constraint firstItem="z14-lD-bDy" firstAttribute="top" secondItem="abt-ed-R0L" secondAttribute="bottom" id="tFJ-P9-Uvp"/>
                            <constraint firstItem="z14-lD-bDy" firstAttribute="leading" secondItem="HEK-36-qmJ" secondAttribute="leading" id="xVs-yu-uH6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HEK-36-qmJ"/>
                    </view>
                    <connections>
                        <outlet property="classPickerView" destination="rkp-5u-rQE" id="6Qu-TQ-K2W"/>
                        <outlet property="gradePickerView" destination="XO8-MV-Wfl" id="nbR-ma-XSS"/>
                        <outlet property="webSitePasswordField" destination="7be-e2-HfE" id="85P-IE-hJC"/>
                        <outlet property="webSiteUserNameField" destination="pKS-PV-0Gi" id="RTX-DS-iF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAD-sn-0D0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="2191.6256157635471"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hamburger_icon.svg" width="50" height="50"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
