<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SettingsPageViewController.viewWillAppear(_:):SettingsPageViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tabBarController">
            </PersistentString>
            <PersistentString
               value = "titles[index]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in VertretungsplanLoader.load(_:):VertretungsplanLoader.swift">
      </ContextState>
      <ContextState
         contextName = "DashboardViewController.onload(with:online:):DashboardViewController.swift">
      </ContextState>
      <ContextState
         contextName = "DateListViewController.searchBarTextDidEndEditing(_:):DateListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "dateListSearchTableView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TimetableDataSource.tableView(_:numberOfRowsInSection:):TimetableDataSource.swift">
         <PersistentStrings>
            <PersistentString
               value = "AppDefaults.timetable">
            </PersistentString>
            <PersistentString
               value = "timetable.schedule(forWeek: forWeek, forDay: forDay).numberOfItems">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Provider.getTimeline(for:in:completion:):pius_app_2_vplan.swift">
         <PersistentStrings>
            <PersistentString
               value = "AppDefaults.gradeSetting">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ScheduleItem.update(withDetails:):ScheduleData.swift">
         <PersistentStrings>
            <PersistentString
               value = "detail">
            </PersistentString>
            <PersistentString
               value = "detail[1]">
            </PersistentString>
            <PersistentString
               value = "detail[2]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static AppDefaults.timetable.setter:AppDefaults.swift">
         <PersistentStrings>
            <PersistentString
               value = "error.localizedDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ScheduleItem.update(withDetails:):ScheduleData.swift">
      </ContextState>
      <ContextState
         contextName = "StaffTableViewController.viewWillAppear(_:):StaffTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tabBarController?.tabBar.selectedItem">
            </PersistentString>
            <PersistentString
               value = "title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SettingsPageViewController.pageViewController(_:viewControllerAfter:):SettingsPageViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.presentationIndex">
            </PersistentString>
            <PersistentString
               value = "titles">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TodayViewController.topRow.getter:TodayViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "timetableDataSource.forWeek">
            </PersistentString>
            <PersistentString
               value = "timetableDataSource.forDay">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EvaTableViewController.tableView(_:cellForRowAt:):EvaTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "EntityLoader.load(withLoaderDelegate:):StaffLoader.swift">
         <PersistentStrings>
            <PersistentString
               value = "AppDefaults.baseUrl">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DashboardCell.layoutIfNeeded():TodayTableItemCells.swift">
         <PersistentStrings>
            <PersistentString
               value = "view.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CourseDetailsViewController.textField(_:shouldChangeCharactersIn:replacementString:):CourseDetailsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "textField.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AboutViewController.colorLabelText(label:):AboutViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "labelText.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CourseDetailsViewController.textDidChange(notification:):CourseDetailsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "textField.text ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DashboardViewController.tableView(_:numberOfRowsInSection:):DashboardViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "data[section - 2].expanded ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SettingsPageViewController.viewDidLoad():SettingsPageViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tabBarItem">
            </PersistentString>
            <PersistentString
               value = "tabBarController.tabBar.selectedItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TimetableDataSource.tableView(_:cellForRowAt:):TimetableDataSource.swift">
         <PersistentStrings>
            <PersistentString
               value = "canUseDashboard">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static AppDefaults.baseUrl.getter:AppDefaults.swift">
         <PersistentStrings>
            <PersistentString
               value = "Bundle.main.infoDictionary">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TimetableCell.reload():TodayTableItemCells.swift">
         <PersistentStrings>
            <PersistentString
               value = "collectionView.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NewsWebView.webView(_:decidePolicyFor:decisionHandler:):NewsWebView.swift">
         <PersistentStrings>
            <PersistentString
               value = "navigationAction.navigationType">
            </PersistentString>
            <PersistentString
               value = "navigationAction">
            </PersistentString>
            <PersistentString
               value = "self">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SettingsPageViewController.viewDidAppear(_:):SettingsPageViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "settingsViewControllers.firstIndex(of: viewController)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static AppDefaults.timetable.getter:AppDefaults.swift">
         <PersistentStrings>
            <PersistentString
               value = "error.localizedDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in AboutViewController.colorLabelText(label:):AboutViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "range.lowerBound">
            </PersistentString>
            <PersistentString
               value = "range.upperBound">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DashboardViewController.tableView(_:viewForHeaderInSection:):DashboardViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "data[section-2].date ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Cache.read(filename:):Cache.swift">
         <PersistentStrings>
            <PersistentString
               value = "getCacheFileUrl(for: filename)">
            </PersistentString>
            <PersistentString
               value = "documentsURL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VertretungsplanLoader.loadFromCache():VertretungsplanLoader.swift">
         <PersistentStrings>
            <PersistentString
               value = "cacheFileName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Provider.nextUpdateAt.getter:pius_app_2_vplan.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
