<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ScheduleItem.update(withDetails:):ScheduleData.swift">
      </ContextState>
      <ContextState
         contextName = "TimetableDataSource.tableView(_:cellForRowAt:):TimetableDataSource.swift">
         <PersistentStrings>
            <PersistentString
               value = "canUseDashboard">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static AppDefaults.timetable.getter:AppDefaults.swift">
         <PersistentStrings>
            <PersistentString
               value = "error.localizedDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EntityLoader.load(withLoaderDelegate:):StaffLoader.swift">
         <PersistentStrings>
            <PersistentString
               value = "AppDefaults.baseUrl">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EvaTableViewController.tableView(_:cellForRowAt:):EvaTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "TimetableCell.reload():TodayTableItemCells.swift">
         <PersistentStrings>
            <PersistentString
               value = "collectionView.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static AppDefaults.timetable.setter:AppDefaults.swift">
         <PersistentStrings>
            <PersistentString
               value = "error.localizedDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TodayViewController.topRow.getter:TodayViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "timetableDataSource.forWeek">
            </PersistentString>
            <PersistentString
               value = "timetableDataSource.forDay">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DashboardCell.layoutIfNeeded():TodayTableItemCells.swift">
         <PersistentStrings>
            <PersistentString
               value = "view.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ScheduleItem.update(withDetails:):ScheduleData.swift">
         <PersistentStrings>
            <PersistentString
               value = "detail">
            </PersistentString>
            <PersistentString
               value = "detail[1]">
            </PersistentString>
            <PersistentString
               value = "detail[2]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TimetableDataSource.tableView(_:numberOfRowsInSection:):TimetableDataSource.swift">
         <PersistentStrings>
            <PersistentString
               value = "AppDefaults.timetable">
            </PersistentString>
            <PersistentString
               value = "timetable.schedule(forWeek: forWeek, forDay: forDay).numberOfItems">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
